QS "LL-d" {d^}
QS "LL-g" {g^}
QS "LL-k" {k^}
QS "LL-s" {s^}
QS "LL-E/" {E/^}
QS "LL-n" {n^}
QS "LL-b" {b^}
QS "LL-E~" {E~^}
QS "LL-z" {z^}
QS "LL-2" {2^}
QS "LL-m" {m^}
QS "LL-6" {6^}
QS "LL-w" {w^}
QS "LL-N" {N^}
QS "LL-9" {9^}
QS "LL-O/" {O/^}
QS "LL-9~" {9~^}
QS "LL-i" {i^}
QS "LL-S" {S^}
QS "LL-J" {J^}
QS "LL-y" {y^}
QS "LL-Z" {Z^}
QS "LL-t" {t^}
QS "LL-e" {e^}
QS "LL-v" {v^}
QS "LL-p" {p^}
QS "LL-E" {E^}
QS "LL-H" {H^}
QS "LL-j" {j^}
QS "LL-A~" {A~^}
QS "LL-@" {@^}
QS "LL-R" {R^}
QS "LL-O~" {O~^}
QS "LL-o" {o^}
QS "LL-l" {l^}
QS "LL-f" {f^}
QS "LL-x" {x^}
QS "LL-O" {O^}
QS "LL-u" {u^}
QS "LL-a" {a^}
QS "LL-pau" {pau^}
QS "L-d" {^d-}
QS "L-g" {^g-}
QS "L-k" {^k-}
QS "L-s" {^s-}
QS "L-E/" {^E/-}
QS "L-n" {^n-}
QS "L-b" {^b-}
QS "L-E~" {^E~-}
QS "L-z" {^z-}
QS "L-2" {^2-}
QS "L-m" {^m-}
QS "L-6" {^6-}
QS "L-w" {^w-}
QS "L-N" {^N-}
QS "L-9" {^9-}
QS "L-O/" {^O/-}
QS "L-9~" {^9~-}
QS "L-i" {^i-}
QS "L-S" {^S-}
QS "L-J" {^J-}
QS "L-y" {^y-}
QS "L-Z" {^Z-}
QS "L-t" {^t-}
QS "L-e" {^e-}
QS "L-v" {^v-}
QS "L-p" {^p-}
QS "L-E" {^E-}
QS "L-H" {^H-}
QS "L-j" {^j-}
QS "L-A~" {^A~-}
QS "L-@" {^@-}
QS "L-R" {^R-}
QS "L-O~" {^O~-}
QS "L-o" {^o-}
QS "L-l" {^l-}
QS "L-f" {^f-}
QS "L-x" {^x-}
QS "L-O" {^O-}
QS "L-u" {^u-}
QS "L-a" {^a-}
QS "L-pau" {^pau-}
QS "C-velar" {-N+,-g+,-k+,-x+}
QS "C-pulmonic" {-H+,-J+,-N+,-R+,-S+,-Z+,-b+,-d+,-f+,-g+,-j+,-k+,-l+,-m+,-n+,-p+,-s+,-t+,-v+,-w+,-x+,-z+}
QS "C-close" {-i+,-u+,-y+}
QS "C-dorsal" {-J+,-N+,-R+,-S+,-Z+,-g+,-j+,-k+,-x+}
QS "C-near-open" {-a+,-A~+}
QS "C-lateral" {-l+}
QS "C-semi-vowel" {-H+,-j+,-w+}
QS "C-voiced" {-2+,-6+,-9+,-9~+,-@+,-E+,-E/+,-H+,-J+,-N+,-O+,-O/+,-R+,-Z+,-a+,-A~+,-b+,-d+,-e+,-E~+,-g+,-i+,-j+,-l+,-m+,-n+,-o+,-O~+,-u+,-v+,-w+,-y+,-z+}
QS "C-labio-dental" {-f+,-v+}
QS "C-central" {-6+,-@+}
QS "C-bilabial" {-b+,-m+,-p+}
QS "C-palatal" {-J+,-j+}
QS "C-nasal" {-9~+,-J+,-N+,-A~+,-E~+,-m+,-n+,-O~+}
QS "C-close-mid" {-6+,-@+}
QS "C-uvular" {-R+}
QS "C-alveolar" {-d+,-l+,-n+,-s+,-t+,-z+}
QS "C-unvoiced" {-S+,-f+,-k+,-p+,-s+,-t+,-x+}
QS "C-near-back" {-O+,-O/+,-A~+,-o+,-O~+,-u+}
QS "C-open-mid" {-9+,-9~+,-E+,-E/+,-O+,-O/+,-E~+,-O~+}
QS "C-palato-alveolar" {-S+,-Z+}
QS "C-fricative" {-R+,-S+,-Z+,-f+,-s+,-v+,-x+,-z+}
QS "C-front" {-2+,-9+,-9~+,-E+,-E/+,-a+,-e+,-E~+,-i+,-y+}
QS "C-mid" {-2+,-e+,-o+}
QS "C-rounded" {-2+,-9+,-9~+,-O+,-O/+,-o+,-O~+,-u+,-y+}
QS "C-liquid" {-l+}
QS "C-plosive" {-b+,-d+,-g+,-k+,-p+,-t+}
QS "C-glide" {-H+,-j+,-w+}
QS "C-coronal" {-S+,-Z+,-d+,-l+,-n+,-s+,-t+,-z+}
QS "C-vowel" {-2+,-6+,-9+,-9~+,-@+,-E+,-E/+,-O+,-O/+,-a+,-A~+,-e+,-E~+,-i+,-o+,-O~+,-u+,-y+}
QS "C-double" {-H+,-w+}
QS "C-consonant" {-H+,-J+,-N+,-R+,-S+,-Z+,-b+,-d+,-f+,-g+,-j+,-k+,-l+,-m+,-n+,-p+,-s+,-t+,-v+,-w+,-x+,-z+}
QS "C-labial" {-b+,-f+,-m+,-p+,-v+}
QS "C-approximant" {-H+,-j+,-l+,-w+}
QS "C-co-articulated" {-H+,-w+}
QS "C-silences"	{-pau+,-sil+,-#+}
QS "C-d" {-d+}
QS "C-g" {-g+}
QS "C-k" {-k+}
QS "C-s" {-s+}
QS "C-E/" {-E/+}
QS "C-n" {-n+}
QS "C-b" {-b+}
QS "C-E~" {-E~+}
QS "C-z" {-z+}
QS "C-2" {-2+}
QS "C-m" {-m+}
QS "C-6" {-6+}
QS "C-w" {-w+}
QS "C-N" {-N+}
QS "C-9" {-9+}
QS "C-O/" {-O/+}
QS "C-9~" {-9~+}
QS "C-i" {-i+}
QS "C-S" {-S+}
QS "C-J" {-J+}
QS "C-y" {-y+}
QS "C-Z" {-Z+}
QS "C-t" {-t+}
QS "C-e" {-e+}
QS "C-v" {-v+}
QS "C-p" {-p+}
QS "C-E" {-E+}
QS "C-H" {-H+}
QS "C-j" {-j+}
QS "C-A~" {-A~+}
QS "C-@" {-@+}
QS "C-R" {-R+}
QS "C-O~" {-O~+}
QS "C-o" {-o+}
QS "C-l" {-l+}
QS "C-f" {-f+}
QS "C-x" {-x+}
QS "C-O" {-O+}
QS "C-u" {-u+}
QS "C-a" {-a+}
QS "C-pau" {-pau+}
QS "R-d" {+d=}
QS "R-g" {+g=}
QS "R-k" {+k=}
QS "R-s" {+s=}
QS "R-E/" {+E/=}
QS "R-n" {+n=}
QS "R-b" {+b=}
QS "R-E~" {+E~=}
QS "R-z" {+z=}
QS "R-2" {+2=}
QS "R-m" {+m=}
QS "R-6" {+6=}
QS "R-w" {+w=}
QS "R-N" {+N=}
QS "R-9" {+9=}
QS "R-O/" {+O/=}
QS "R-9~" {+9~=}
QS "R-i" {+i=}
QS "R-S" {+S=}
QS "R-J" {+J=}
QS "R-y" {+y=}
QS "R-Z" {+Z=}
QS "R-t" {+t=}
QS "R-e" {+e=}
QS "R-v" {+v=}
QS "R-p" {+p=}
QS "R-E" {+E=}
QS "R-H" {+H=}
QS "R-j" {+j=}
QS "R-A~" {+A~=}
QS "R-@" {+@=}
QS "R-R" {+R=}
QS "R-O~" {+O~=}
QS "R-o" {+o=}
QS "R-l" {+l=}
QS "R-f" {+f=}
QS "R-x" {+x=}
QS "R-O" {+O=}
QS "R-u" {+u=}
QS "R-a" {+a=}
QS "R-pau" {+pau=}
QS "RR-d" {=d@}
QS "RR-g" {=g@}
QS "RR-k" {=k@}
QS "RR-s" {=s@}
QS "RR-E/" {=E/@}
QS "RR-n" {=n@}
QS "RR-b" {=b@}
QS "RR-E~" {=E~@}
QS "RR-z" {=z@}
QS "RR-2" {=2@}
QS "RR-m" {=m@}
QS "RR-6" {=6@}
QS "RR-w" {=w@}
QS "RR-N" {=N@}
QS "RR-9" {=9@}
QS "RR-O/" {=O/@}
QS "RR-9~" {=9~@}
QS "RR-i" {=i@}
QS "RR-S" {=S@}
QS "RR-J" {=J@}
QS "RR-y" {=y@}
QS "RR-Z" {=Z@}
QS "RR-t" {=t@}
QS "RR-e" {=e@}
QS "RR-v" {=v@}
QS "RR-p" {=p@}
QS "RR-E" {=E@}
QS "RR-H" {=H@}
QS "RR-j" {=j@}
QS "RR-A~" {=A~@}
QS "RR-@" {=@@}
QS "RR-R" {=R@}
QS "RR-O~" {=O~@}
QS "RR-o" {=o@}
QS "RR-l" {=l@}
QS "RR-f" {=f@}
QS "RR-x" {=x@}
QS "RR-O" {=O@}
QS "RR-u" {=u@}
QS "RR-a" {=a@}
QS "RR-pau" {=pau@}
QS "C-Syl_Vowel==x"	{|x/C:}
QS "C-Syl_Vowel==pau" {|pau/C:}
QS "C-Syl_close" {|i/C:,|u/C:,|y/C:}
QS "C-Syl_near-open" {|a/C:,|A~/C:}
QS "C-Syl_voiced" {|2/C:,|6/C:,|9/C:,|9~/C:,|@/C:,|E/C:,|E//C:,|O/C:,|O//C:,|a/C:,|A~/C:,|e/C:,|E~/C:,|i/C:,|o/C:,|O~/C:,|u/C:,|y/C:}
QS "C-Syl_central" {|6/C:,|@/C:}
QS "C-Syl_nasal" {|9~/C:,|A~/C:,|E~/C:,|O~/C:}
QS "C-Syl_close-mid" {|6/C:,|@/C:}
QS "C-Syl_near-back" {|O/C:,|O//C:,|A~/C:,|o/C:,|O~/C:,|u/C:}
QS "C-Syl_open-mid" {|9/C:,|9~/C:,|E/C:,|E//C:,|O/C:,|O//C:,|E~/C:,|O~/C:}
QS "C-Syl_front" {|2/C:,|9/C:,|9~/C:,|E/C:,|E//C:,|a/C:,|e/C:,|E~/C:,|i/C:,|y/C:}
QS "C-Syl_mid" {|2/C:,|e/C:,|o/C:}
QS "C-Syl_rounded" {|2/C:,|9/C:,|9~/C:,|O/C:,|O//C:,|o/C:,|O~/C:,|u/C:,|y/C:}
QS "C-Syl_vowel" {|2/C:,|6/C:,|9/C:,|9~/C:,|@/C:,|E/C:,|E//C:,|O/C:,|O//C:,|a/C:,|A~/C:,|e/C:,|E~/C:,|i/C:,|o/C:,|O~/C:,|u/C:,|y/C:}
QS "C-Syl_E/" {|E//C:}
QS "C-Syl_E~" {|E~/C:}
QS "C-Syl_2" {|2/C:}
QS "C-Syl_6" {|6/C:}
QS "C-Syl_9" {|9/C:}
QS "C-Syl_O/" {|O//C:}
QS "C-Syl_9~" {|9~/C:}
QS "C-Syl_i" {|i/C:}
QS "C-Syl_y" {|y/C:}
QS "C-Syl_e" {|e/C:}
QS "C-Syl_E" {|E/C:}
QS "C-Syl_A~" {|A~/C:}
QS "C-Syl_@" {|@/C:}
QS "C-Syl_O~" {|O~/C:}
QS "C-Syl_o" {|o/C:}
QS "C-Syl_O" {|O/C:}
QS "C-Syl_u" {|u/C:}
QS "C-Syl_a" {|a/C:}	
QS "R-Syl_Accent==x" {+x+}
QS "C-Syl_Accent==x" {-x-}
QS "Num-Syl_from_prev-AccentedSyl==x" {;x-}
QS "Num-Syl_from_next-AccentedSyl==x" {-x|}
QS "L-Syl_Accent==x" {_x_}
QS "Num-AccentedSyl_before_C-Syl_in_C-Phrase==x" {$x-}
QS "Num-AccentedSyl_after_C-Syl_in_C-Phrase==x" {-x!}
QS "C-Phrase_EndTone_TOBI==x" {|x/I:}
CQS "C-Word_GPOS" {/E:(\d+)+}
CQS "L-Word_GPOS" {/D:(\d+)_}
CQS "R-Word_GPOS" {/F:(\d+)_}
CQS "Seg_Fw" {@(\d+)_}
CQS "Seg_Bw" {_(\d+)/A:}
CQS "L-Syl_Stress" {/A:(\d+)_}
CQS "L-Syl_Num-Segs" {_(\d+)/B:}
CQS "C-Syl_Stress" {/B:(\d+)-}
CQS "C-Syl_Num-Segs" {-(\d+)@}
CQS "Pos_C-Syl_in_C-Word(Fw)" {@(\d+)-}
CQS "Pos_C-Syl_in_C-Word(Bw)" {-(\d+)&}
CQS "Pos_C-Syl_in_C-Phrase(Fw)" {&(\d+)-}
CQS "Pos_C-Syl_in_C-Phrase(Bw)" {-(\d+)#}
CQS "Num-StressedSyl_before_C-Syl_in_C-Phrase" {#(\d+)-}
CQS "Num-StressedSyl_after_C-Syl_in_C-Phrase" {-(\d+)$}
CQS "Num-Syl_from_prev-StressedSyl" {!(\d+)-}
CQS "Num-Syl_from_next-StressedSyl" {-(\d+);}
CQS "R-Syl_Stress" {/C:(\d+)+}
CQS "R-Syl_Num-Segs" {+(\d+)/D:}
CQS "L-Word_Num-Syls" {_(\d+)/E:}
CQS "C-Word_Num-Syls" {+(\d+)@}
CQS "Pos_C-Word_in_C-Phrase(Fw)" {@(\d+)+}
CQS "Pos_C-Word_in_C-Phrase(Bw)" {+(\d+)&}
CQS "Num-ContWord_before_C-Word_in_C-Phrase" {&(\d+)+}
CQS "Num-ContWord_after_C-Word_in_C-Phrase" {+(\d+)#}
CQS "Num-Words_from_prev-ContWord" {#(\d+)+}
CQS "Num-Words_from_next-ContWord" {+(\d+)/F:}
CQS "R-Word_Num-Syls" {_(\d+)/G:}
CQS "L-Phrase_Num-Syls" {/G:(\d+)_}
CQS "L-Phrase_Num-Words" {_(\d+)/H:}
CQS "C-Phrase_Num-Syls" {/H:(\d+)=}
CQS "C-Phrase_Num-Words" {=(\d+)^}
CQS "Pos_C-Phrase_in_Utterance(Fw)" {^(\d+)=}
CQS "Pos_C-Phrase_in_Utterance(Bw)" {=(\d+)|}
CQS "R-Phrase_Num-Syls" {/I:(\d+)_}
CQS "R-Phrase_Num-Words" {_(\d+)/J:}
CQS "Num-Syls_in_Utterance" {/J:(\d+)+}
CQS "Num-Words_in_Utterance" {+(\d+)-}
CQS "Num-Phrases_in_Utterance" {-(\d+)}
CQS "Speaker_Id" {/K:(\d+)_}
CQS "Speaker_Gender" {_(\d+)}
